{
  "name": "lsd-report-next",
  "version": "0.1.0-spike",
  "private": true,
  "description": "Greenfield Living Sequence Diagrams HTML report UI spike (2026 competitor-style)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:static": "vite build",
    "build:single": "npm run build && node --experimental-strip-types scripts/inline-single.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
